message=Hello from the other side
version=1.1.5
spring.data.mongodb.uri=mongodb://mongo:27017/test

logging.level.org.springframework.web=ERROR
logging.level.spring.connect.mongo.atlas=ERROR
logging.file=logs/prodApplication.log

info.app.name=Prod LogApplication
info.app.description=This is a advanced version of a LogApplication
info.app.version=1.1.0