message=Hello from the other side of the config-file
version=1.1.4
spring.data.mongodb.uri=mongodb://mongo:27017/test

logging.level.org.springframework.web=ERROR
logging.level.spring.connect.mongo.atlas=ERROR
logging.file=logs/prodApplication.log