# mongodb configuration
#mongodb://<user>:<passwd>@<url>:<port>/<dbname>

spring.data.mongodb.uri=mongodb+srv://apopescu:apopescu@apopescu-ov9jq.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=downtime

#spring.data.mongodb.database=test
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27000
#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=ERROR
logging.level.spring.connect.mongo.atlas=INFO
logging.file=logs/LogApplication.log

#Actuator setup
info.app.name=DowntimeApplication PROD
info.app.description=This is the application used by the mobile to check the downtime frame
info.app.version=1.1.0
