message=Hello from the other side of ISH PROD
version=1.1.7
spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.level.org.springframework.web=ERROR
logging.level.spring.connect.mongo.atlas=ERROR
logging.file=logs/ProdApplication.log

info.app.name=Production LogApplication
info.app.description=This is the latest version of a LogApplication
info.app.version=1.1.7
